# dnd-builder

./: .gitignore  README.md  pom.xml
docs/superpowers/plans/: 2026-04-02-levelup.md
docs/superpowers/specs/: 2026-04-02-levelup-design.md
src/main/java/builder/: DndBuilderApplication.java
src/main/java/builder/controller/: ExportController.java
src/main/java/builder/model/: ClassDefinition.java  SpellDefinition.java
src/main/java/builder/service/: CharacterCalculator.java  ClassRegistry.java  SpellRegistry.java
src/main/java/com/dnd/builder/controller/: CharacterBuilderController.java
src/main/java/com/dnd/builder/core/model/: ActiveCondition.java  AsiChoice.java  BackgroundDefinition.java  CharacterDraft.java  ClassDefinition.java  ClassFeature.java  DerivedStats.java  EquipmentChoice.java  EquipmentSlot.java  FeatDefinition.java  FlexibleBonus.java  InventoryItem.java  Race.java  SpellDefinition.java  SubclassDefinition.java
src/main/java/com/dnd/builder/core/service/: CharacterCalculator.java  PdfExportService.java
src/main/java/com/dnd/builder/in/web/: CharacterBuilderController.java  (+2 more)
src/main/java/com/dnd/builder/model/: BackgroundDefinition.java  CharacterDraft.java  DerivedStats.java  EquipmentChoice.java  EquipmentSlot.java  FeatDefinition.java  FlexibleBonus.java  Race.java  SubclassDefinition.java
src/main/java/com/dnd/builder/service/: BackgroundRegistry.java  CharacterCalculator.java  ClassRegistry.java  EquipmentRegistry.java  FeatRegistry.java  RaceRegistry.java  SpellRegistry.java
src/main/resources/: application.properties
src/main/resources/css/: wizard.css
src/main/resources/static/: manifest.json  sw.js
src/main/resources/static/css/: wizard.css
src/main/resources/static/js/: levelup.js
src/main/resources/templates/: characters.html  wizard.html
src/main/resources/templates/play/: dashboard.html  inventory.html
src/main/resources/templates/steps/: step1.html  step2.html  step3.html  step4.html  step5.html  step6.html  step7.html  step8.html  step9.html
src/test/java/com/dnd/builder/service/: BackgroundRegistryTest.java  CharacterCalculatorTest.java  ClassRegistryTest.java  RaceRegistryTest.java  SpellRegistryTest.java
(+4 files in other folders)
